<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/register_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">
        <Button
            android:id="@+id/btnBack"
            app:backgroundTint="@null"
            android:background="@drawable/baseline_keyboard_backspace_24"
            android:layout_marginLeft="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Akun Barumu!"
        android:textColor="@color/white"
        android:textSize="46dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/baseline_person_gray_24"
            android:textColorHint="@color/grey2"
            android:hint="Name"
            android:paddingStart="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="15dp"
            android:backgroundTint="@color/grey2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/baseline_email_gray_24"
            android:textColorHint="@color/grey2"
            android:hint="Email"
            android:paddingStart="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="15dp"
            android:backgroundTint="@color/grey2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_lock_gray_24"
            android:textColorHint="@color/grey2"
            android:hint="Password"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:paddingBottom="15dp"
            android:backgroundTint="@color/grey2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_lock_gray_24"
            android:textColorHint="@color/grey2"
            android:hint="Repeat Password"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:paddingBottom="15dp"
            android:backgroundTint="@color/grey2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            app:cornerRadius="5dp"
            android:textSize="25sp"
            app:backgroundTint="@null"
            android:background="@drawable/gradient_color_button"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>
</LinearLayout>