<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">
        <Button
            android:id="@+id/btnBack"
            app:backgroundTint="@null"
            android:background="@drawable/baseline_keyboard_backspace_24"
            android:layout_marginLeft="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Kembali!"
        android:textColor="@color/white"
        android:textSize="46dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/baseline_check_24"
            android:drawableStart="@drawable/email"
            android:textColorHint="@color/lightGreen"
            android:hint="example@gmail.com"
            android:paddingStart="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="15dp"
            android:backgroundTint="@color/lightGreen"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:textColorHint="@color/lightGreen"
            android:hint="password"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:paddingBottom="15dp"
            android:backgroundTint="@color/lightGreen"/>
        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textAlignment="textEnd"
            android:textColor="@color/lightGreen"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            app:cornerRadius="5dp"
            android:textSize="25sp"
            app:backgroundTint="@null"
            android:background="@drawable/gradient_color_button"
            android:fontFamily="sans-serif-medium"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:background="@drawable/line"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="atau"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>
            <View
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:background="@drawable/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                app:cornerRadius="5dp"
                app:backgroundTint="@null"
                android:background="@drawable/outline_round_button"
                android:layout_width="170dp"
                android:layout_height="45dp"
                app:icon="@drawable/google"
                app:iconSize="23dp"
                app:iconTintMode="multiply"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:text="Google"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="0dp"/>
            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFacebook"
                app:cornerRadius="5dp"
                app:backgroundTint="@color/facebook"
                android:layout_width="170dp"
                android:layout_height="55dp"
                app:icon="@drawable/facebook_logo"
                app:iconSize="23dp"
                app:iconTintMode="multiply"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:text="Facebook"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingStart="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>